<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="68dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintStart_toStartOf="@+id/login"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="176dp"
        android:layout_height="38dp"
        android:layout_marginBottom="2dp"
        android:text="@string/phone"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="@+id/buttonBack"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/buttonBack" />

    <TextView
        android:id="@+id/login"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginBottom="4dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="132dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/smsButton"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="132dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/callButton"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="177dp"
        android:layout_height="42dp"
        android:layout_marginBottom="90dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="113dp" />

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/default_greeting"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintStart_toStartOf="@+id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>